### ISSUE TITLE
Illegal instruction and seg fault on aarch64 docker image

### ISSUE THREAD

**Issue by npezza93** [ankane/fastText-ruby#9]
In an aarch64 docker image im seeing an illegal instruction when calling #predict on version 0.2.4 of the gem. When i upgraded to v0.3.0 i got a seg fault right when the app required the file. I've also tried with and without yjit to no avail. Let me know if theres any other info i can provide to help. Im also using a bookworm image of ruby 3.2.2

Illegal instruction
```
/rails/vendor/ruby/3.2.0/gems/fasttext-0.2.4/lib/fasttext/classifier.rb:52: [BUG] Illegal instruction at 0x0000ffff9d7e761c
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [aarch64-linux]

-- Control frame information -----------------------------------------------
c:0034 p:---- s:0211 e:000210 CFUNC  :predict
c:0033 p:0014 s:0204 e:000203 BLOCK  /rails/vendor/ruby/3.2.0/gems/fasttext-0.2.4/lib/fasttext/classifier.rb:52 [FINISH]
c:0032 p:---- s:0200 e:000199 CFUNC  :map
c:0031 p:0023 s:0196 e:000195 METHOD /rails/vendor/ruby/3.2.0/gems/fasttext-0.2.4/lib/fasttext/classifier.rb:51
c:0030 p:0026 s:0186 e:000185 EVAL   (irb):7 [FINISH]
c:0029 p:---- s:0183 e:000182 CFUNC  :eval
c:0028 p:0020 s:0175 e:000174 METHOD /usr/local/lib/ruby/3.2.0/irb/workspace.rb:119
c:0027 p:0153 s:0167 e:000165 METHOD /usr/local/lib/ruby/3.2.0/irb/context.rb:502
c:0026 p:0119 s:0154 e:000153 BLOCK  /usr/local/lib/ruby/3.2.0/irb.rb:588
c:0025 p:0024 s:0148 e:000147 METHOD /usr/local/lib/ruby/3.2.0/irb.rb:777
c:0024 p:0007 s:0142 e:000141 BLOCK  /usr/local/lib/ruby/3.2.0/irb.rb:567
c:0023 p:0126 s:0137 e:000136 BLOCK  /usr/local/lib/ruby/3.2.0/irb/ruby-lex.rb:267 [FINISH]
c:0022 p:---- s:0133 e:000132 CFUNC  :loop
c:0021 p:0005 s:0129 e:000128 BLOCK  /usr/local/lib/ruby/3.2.0/irb/ruby-lex.rb:249 [FINISH]
c:0020 p:---- s:0126 e:000125 CFUNC  :catch
c:0019 p:0010 s:0121 e:000120 METHOD /usr/local/lib/ruby/3.2.0/irb/ruby-lex.rb:248
c:0018 p:0050 s:0116 E:001858 METHOD /usr/local/lib/ruby/3.2.0/irb.rb:566
c:0017 p:0003 s:0111 e:000110 BLOCK  /usr/local/lib/ruby/3.2.0/irb.rb:500 [FINISH]
c:0016 p:---- s:0108 e:000107 CFUNC  :catch
c:0015 p:0050 s:0103 E:0017a0 METHOD /usr/local/lib/ruby/3.2.0/irb.rb:499
c:0014 p:0069 s:0097 e:000096 METHOD /usr/local/lib/ruby/3.2.0/irb.rb:421
c:0013 p:0114 s:0091 e:000090 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands/console/console_command.rb:74
c:0012 p:0009 s:0087 e:000086 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands/console/console_command.rb:19
c:0011 p:0033 s:0082 e:000081 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands/console/console_command.rb:106
c:0010 p:0054 s:0078 e:000077 METHOD /rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor/command.rb:27
c:0009 p:0040 s:0070 e:000069 METHOD /rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor/invocation.rb:127
c:0008 p:0213 s:0063 e:000062 METHOD /rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor.rb:392
c:0007 p:0030 s:0050 e:000049 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/base.rb:87
c:0006 p:0147 s:0043 e:000042 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command.rb:48
c:0005 p:0038 s:0031 e:000030 TOP    /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands.rb:18 [FINISH]
c:0004 p:---- s:0026 e:000025 CFUNC  :require
c:0003 p:0011 s:0021 e:000020 METHOD <internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38
c:0002 p:0024 s:0006 e:000005 EVAL   /rails/bin/rails:4 [FINISH]
c:0001 p:0000 s:0003 E:0017f0 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/rails/bin/rails:4:in `<main>'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands.rb:18:in `<top (required)>'
```

seg fault
```
/rails/vendor/ruby/3.2.0/gems/fasttext-0.3.0/lib/fasttext/ext.so: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [aarch64-linux]

-- Control frame information -----------------------------------------------
c:0064 p:---- s:0399 e:000398 TOP    [FINISH]
c:0063 p:---- s:0396 e:000395 CFUNC  :require
c:0062 p:0011 s:0391 e:000390 METHOD <internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38
c:0061 p:0005 s:0376 e:000375 METHOD /rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166
c:0060 p:0055 s:0371 e:000370 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:38
c:0059 p:0005 s:0363 e:000362 TOP    /rails/vendor/ruby/3.2.0/gems/fasttext-0.3.0/lib/fasttext.rb:2 [FINISH]
c:0058 p:---- s:0360 e:000359 CFUNC  :require
c:0057 p:0011 s:0355 e:000354 METHOD <internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38
c:0056 p:0005 s:0340 e:000339 METHOD /rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166
c:0055 p:0055 s:0335 e:000334 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:38
c:0054 p:0005 s:0327 e:000326 TOP    /rails/app/models/growth_hacks/classifier_model_generator.rb:1 [FINISH]
c:0053 p:---- s:0324 e:000323 CFUNC  :require
c:0052 p:0011 s:0319 e:000318 METHOD <internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38
c:0051 p:0005 s:0304 e:000303 METHOD /rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166
c:0050 p:0024 s:0299 e:000298 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:30 [FINISH]
c:0049 p:---- s:0291 e:000290 CFUNC  :const_get
c:0048 p:0008 s:0285 e:000284 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:135
c:0047 p:0051 s:0279 e:000278 BLOCK  /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:175
c:0046 p:0075 s:0272 e:000271 BLOCK  /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:40 [FINISH]
c:0045 p:---- s:0267 e:000266 CFUNC  :each
c:0044 p:0018 s:0263 e:000262 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:25
c:0043 p:0071 s:0257 e:000256 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:170
c:0042 p:0010 s:0246 e:000245 BLOCK  /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:17 [FINISH]
c:0041 p:---- s:0241 e:000240 CFUNC  :each
c:0040 p:0038 s:0237 e:000236 BLOCK  /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:16 [FINISH]
c:0039 p:---- s:0234 e:000233 CFUNC  :synchronize
c:0038 p:0006 s:0230 e:000229 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:10
c:0037 p:0005 s:0224 e:000223 BLOCK  /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader.rb:379 [FINISH]
c:0036 p:---- s:0220 e:000219 CFUNC  :each
c:0035 p:0007 s:0216 e:000215 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader.rb:377
c:0034 p:0020 s:0212 e:000211 BLOCK  /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/application/finisher.rb:74 [FINISH]
c:0033 p:---- s:0208 e:000207 CFUNC  :instance_exec
c:0032 p:0013 s:0203 e:000202 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:32
c:0031 p:0017 s:0198 e:000197 BLOCK  /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:61
c:0030 p:0016 s:0194 e:000193 BLOCK  /usr/local/lib/ruby/3.2.0/tsort.rb:228
c:0029 p:0004 s:0190 e:000189 BLOCK  /usr/local/lib/ruby/3.2.0/tsort.rb:350
c:0028 p:0098 s:0186 E:001830 METHOD /usr/local/lib/ruby/3.2.0/tsort.rb:431
c:0027 p:0023 s:0174 E:0004f8 BLOCK  /usr/local/lib/ruby/3.2.0/tsort.rb:349 [FINISH]
c:0026 p:---- s:0170 e:000169 CFUNC  :each
c:0025 p:---- s:0167 e:000166 CFUNC  :call
c:0024 p:0029 s:0163 E:000000 METHOD /usr/local/lib/ruby/3.2.0/tsort.rb:347
c:0023 p:0024 s:0155 E:001890 METHOD /usr/local/lib/ruby/3.2.0/tsort.rb:226
c:0022 p:0026 s:0149 e:000148 METHOD /usr/local/lib/ruby/3.2.0/tsort.rb:205
c:0021 p:0019 s:0142 E:001830 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:60
c:0020 p:0021 s:0136 e:000135 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/application.rb:372
c:0019 p:0012 s:0131 e:000130 TOP    /rails/config/environment.rb:5 [FINISH]
c:0018 p:---- s:0128 e:000127 CFUNC  :require
c:0017 p:0011 s:0123 e:000122 METHOD <internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38
c:0016 p:0005 s:0108 e:000107 METHOD /rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166
c:0015 p:0055 s:0103 e:000102 METHOD /rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:38
c:0014 p:0022 s:0095 e:000094 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/application.rb:348
c:0013 p:0013 s:0090 e:000089 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/actions.rb:28
c:0012 p:0007 s:0086 e:000085 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/actions.rb:15
c:0011 p:0021 s:0082 e:000081 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands/console/console_command.rb:105
c:0010 p:0054 s:0078 e:000077 METHOD /rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor/command.rb:27
c:0009 p:0040 s:0070 e:000069 METHOD /rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor/invocation.rb:127
c:0008 p:0213 s:0063 e:000062 METHOD /rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor.rb:392
c:0007 p:0030 s:0050 e:000049 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/base.rb:87
c:0006 p:0147 s:0043 e:000042 METHOD /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command.rb:48
c:0005 p:0038 s:0031 e:000030 TOP    /rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands.rb:18 [FINISH]
c:0004 p:---- s:0026 e:000025 CFUNC  :require
c:0003 p:0011 s:0021 e:000020 METHOD <internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38
c:0002 p:0024 s:0006 e:000005 EVAL   bin/rails:4 [FINISH]
c:0001 p:0000 s:0003 E:002690 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
bin/rails:4:in `<main>'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands.rb:18:in `<top (required)>'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command.rb:48:in `invoke'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/base.rb:87:in `perform'
/rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor.rb:392:in `dispatch'
/rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor/invocation.rb:127:in `invoke_command'
/rails/vendor/ruby/3.2.0/gems/thor-1.2.2/lib/thor/command.rb:27:in `run'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/commands/console/console_command.rb:105:in `perform'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/actions.rb:15:in `require_application_and_environment!'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/command/actions.rb:28:in `require_environment!'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/application.rb:348:in `require_environment!'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:38:in `require'
/rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
/rails/config/environment.rb:5:in `<top (required)>'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/application.rb:372:in `initialize!'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:60:in `run_initializers'
/usr/local/lib/ruby/3.2.0/tsort.rb:205:in `tsort_each'
/usr/local/lib/ruby/3.2.0/tsort.rb:226:in `tsort_each'
/usr/local/lib/ruby/3.2.0/tsort.rb:347:in `each_strongly_connected_component'
/usr/local/lib/ruby/3.2.0/tsort.rb:347:in `call'
/usr/local/lib/ruby/3.2.0/tsort.rb:347:in `each'
/usr/local/lib/ruby/3.2.0/tsort.rb:349:in `block in each_strongly_connected_component'
/usr/local/lib/ruby/3.2.0/tsort.rb:431:in `each_strongly_connected_component_from'
/usr/local/lib/ruby/3.2.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
/usr/local/lib/ruby/3.2.0/tsort.rb:228:in `block in tsort_each'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:61:in `block in run_initializers'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:32:in `run'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/initializable.rb:32:in `instance_exec'
/rails/vendor/ruby/3.2.0/gems/railties-7.0.7.2/lib/rails/application/finisher.rb:74:in `block in <module:Finisher>'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader.rb:377:in `eager_load_all'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader.rb:377:in `each'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader.rb:379:in `block in eager_load_all'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:16:in `each'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:170:in `actual_eager_load_dir'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:25:in `ls'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:25:in `each'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:40:in `block in ls'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/eager_load.rb:175:in `block in actual_eager_load_dir'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:135:in `cget'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/loader/helpers.rb:135:in `const_get'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:30:in `require'
/rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
/rails/app/models/growth_hacks/classifier_model_generator.rb:1:in `<top (required)>'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:38:in `require'
/rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
/rails/vendor/ruby/3.2.0/gems/fasttext-0.3.0/lib/fasttext.rb:2:in `<top (required)>'
/rails/vendor/ruby/3.2.0/gems/zeitwerk-2.6.11/lib/zeitwerk/kernel.rb:38:in `require'
/rails/vendor/ruby/3.2.0/gems/skylight-5.3.4/lib/skylight/probes.rb:166:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
<internal:/usr/local/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'

-- Machine register context ------------------------------------------------
  x0: 0x0000000000000000  x1: 0x0000ffffbc187a60  x2: 0x0000000000000070
  x3: 0x0000ffffbc0c8aa0  x4: 0x0000ffffbc187ad0  x5: 0x0000ffffbc187ae0
  x6: 0x0000000000000014  x7: 0x0000000000000005 x18: 0x0000ffffbc14b548
 x19: 0x0000ffffbc187770 x20: 0x0000000000000000 x21: 0x00000000000c0000
 x22: 0x0000000000000000 x23: 0x0000000000000001 x24: 0x0000ffffbc187a60
 x25: 0x0000000000000000 x26: 0x0000000000000000 x27: 0x0000000000000040
 x28: 0x0000ffffab241150 x29: 0x0000ffffcf074fc0  sp: 0x0000ffffcf074fc0
 fau: 0x0000000000000000

-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.3.2(rb_vm_bugreport+0x614) [0xffffbbd2a674] /usr/src/ruby/vm_dump.c:785
/usr/local/lib/libruby.so.3.2(rb_bug_for_fatal_signal+0xd8) [0xffffbbb28aec] /usr/src/ruby/error.c:813
/usr/local/lib/libruby.so.3.2(sigsegv+0x5c) [0xffffbbc7ae2c] /usr/src/ruby/signal.c:964
linux-vdso.so.1(__kernel_rt_sigreturn+0x0) [0xffffbc1958fc]
[0xffffbc03fca0]
[0xffffbc0942d4]
[0xffffa9a9dee8]
[0xffffa9a7b6c8]
[0xffffa9a8b870]
/usr/local/lib/libruby.so.3.2(dln_load+0x124) [0xffffbba9ae98] /usr/src/ruby/dln.c:472
/usr/local/lib/libruby.so.3.2(rb_vm_call_cfunc+0xc0) [0xffffbbd0c830] /usr/src/ruby/vm.c:2679
/usr/local/lib/libruby.so.3.2(require_internal+0x96c) [0xffffbbb9b80c] /usr/src/ruby/load.c:1209
/usr/local/lib/libruby.so.3.2(rb_require_string+0x50) [0xffffbbb9c320] /usr/src/ruby/load.c:1294
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_call_alias+0x84) [0xffffbbd22d44] /usr/src/ruby/vm_insnhelper.c:3447
/usr/local/lib/libruby.so.3.2(vm_exec_core+0x104) [0xffffbbd0e6b4] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(require_internal+0x9f8) [0xffffbbb9b898] /usr/src/ruby/load.c:697
/usr/local/lib/libruby.so.3.2(rb_require_string+0x50) [0xffffbbb9c320] /usr/src/ruby/load.c:1294
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_call_alias+0x84) [0xffffbbd22d44] /usr/src/ruby/vm_insnhelper.c:3447
/usr/local/lib/libruby.so.3.2(vm_exec_core+0x104) [0xffffbbd0e6b4] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(require_internal+0x9f8) [0xffffbbb9b898] /usr/src/ruby/load.c:697
/usr/local/lib/libruby.so.3.2(rb_require_string+0x50) [0xffffbbb9c320] /usr/src/ruby/load.c:1294
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_call_alias+0x84) [0xffffbbd22d44] /usr/src/ruby/vm_insnhelper.c:3447
/usr/local/lib/libruby.so.3.2(vm_exec_core+0x104) [0xffffbbd0e6b4] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(vm_call0_cc+0x40) [0xffffbbd1c298] /usr/src/ruby/vm_eval.c:87
/usr/local/lib/libruby.so.3.2(rb_funcallv) /usr/src/ruby/vm_eval.c:1051
/usr/local/lib/libruby.so.3.2(autoload_try_load+0xa0) [0xffffbbcf5630] /usr/src/ruby/variable.c:2682
/usr/local/lib/libruby.so.3.2(rb_ensure+0xf0) [0xffffbbb32990] /usr/src/ruby/eval.c:1007
/usr/local/lib/libruby.so.3.2(rb_autoload_load+0xe4) [0xffffbbcf40e4] /usr/src/ruby/variable.c:2757
/usr/local/lib/libruby.so.3.2(rb_const_search_from+0x104) [0xffffbbcf4234] /usr/src/ruby/variable.c:2859
/usr/local/lib/libruby.so.3.2(rb_const_get_at+0x40) [0xffffbbcf48d4] /usr/src/ruby/variable.c:2881
/usr/local/lib/libruby.so.3.2(rb_mod_const_get+0x1c0) [0xffffbbbdb620] /usr/src/ruby/object.c:2315
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_exec_core+0x104) [0xffffbbd0e6b4] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(rb_yield+0x1d8) [0xffffbbd181d8] /usr/src/ruby/vm.c:1398
/usr/local/lib/libruby.so.3.2(rb_ary_each+0x40) [0xffffbba9c9c0] /usr/src/ruby/array.c:2740
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_sendish+0x13c) [0xffffbbd050fc] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(vm_exec_core+0xb18) [0xffffbbd0f0c8] /usr/src/ruby/insns.def:801
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x4a0) [0xffffbbd14190] /usr/src/ruby/vm.c:2383
/usr/local/lib/libruby.so.3.2(each_pair_i_fast+0x38) [0xffffbbb5a8d8] /usr/src/ruby/hash.c:3146
/usr/local/lib/libruby.so.3.2(hash_foreach_iter+0x28) [0xffffbbb5be08] /usr/src/ruby/hash.c:1387
/usr/local/lib/libruby.so.3.2(rb_st_foreach_check+0x78) [0xffffbbc87c58] /usr/src/ruby/st.c:1484
/usr/local/lib/libruby.so.3.2(hash_foreach_call+0xe4) [0xffffbbb5dbe8] /usr/src/ruby/hash.c:1510
/usr/local/lib/libruby.so.3.2(rb_ensure+0xf0) [0xffffbbb32990] /usr/src/ruby/eval.c:1007
/usr/local/lib/libruby.so.3.2(rb_hash_foreach+0xe0) [0xffffbbb616f4] /usr/src/ruby/hash.c:1534
/usr/local/lib/libruby.so.3.2(rb_hash_each_pair+0x60) [0xffffbbb62320] /usr/src/ruby/hash.c:3183
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_sendish+0x13c) [0xffffbbd050fc] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(vm_exec_core+0xb18) [0xffffbbd0f0c8] /usr/src/ruby/insns.def:801
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(rb_yield+0x1d8) [0xffffbbd181d8] /usr/src/ruby/vm.c:1398
/usr/local/lib/libruby.so.3.2(rb_ensure+0xf0) [0xffffbbb32990] /usr/src/ruby/eval.c:1007
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_sendish+0x13c) [0xffffbbd050fc] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(vm_exec_core+0xb18) [0xffffbbd0f0c8] /usr/src/ruby/insns.def:801
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(rb_yield+0x1d8) [0xffffbbd181d8] /usr/src/ruby/vm.c:1398
/usr/local/lib/libruby.so.3.2(rb_ary_each+0x40) [0xffffbba9c9c0] /usr/src/ruby/array.c:2740
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_sendish+0x13c) [0xffffbbd050fc] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(vm_exec_core+0xb18) [0xffffbbd0f0c8] /usr/src/ruby/insns.def:801
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(yield_under+0x39c) [0xffffbbd241bc] /usr/src/ruby/vm.c:1398
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_sendish+0x13c) [0xffffbbd050fc] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(vm_exec_core+0xb18) [0xffffbbd0f0c8] /usr/src/ruby/insns.def:801
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(rb_yield+0x1d8) [0xffffbbd181d8] /usr/src/ruby/vm.c:1398
/usr/local/lib/libruby.so.3.2(rb_ary_each+0x40) [0xffffbba9c9c0] /usr/src/ruby/array.c:2740
/usr/local/lib/libruby.so.3.2(vm_call0_body+0x554) [0xffffbbd18e54] /usr/src/ruby/vm_eval.c:150
/usr/local/lib/libruby.so.3.2(rb_vm_call0+0x90) [0xffffbbd19400] /usr/src/ruby/vm_eval.c:58
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_sendish+0x13c) [0xffffbbd050fc] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(vm_exec_core+0xb18) [0xffffbbd0f0c8] /usr/src/ruby/insns.def:801
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(require_internal+0x9f8) [0xffffbbb9b898] /usr/src/ruby/load.c:697
/usr/local/lib/libruby.so.3.2(rb_require_string+0x50) [0xffffbbb9c320] /usr/src/ruby/load.c:1294
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_call_alias+0x84) [0xffffbbd22d44] /usr/src/ruby/vm_insnhelper.c:3447
/usr/local/lib/libruby.so.3.2(vm_exec_core+0x104) [0xffffbbd0e6b4] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x4a0) [0xffffbbd14190] /usr/src/ruby/vm.c:2383
/usr/local/lib/libruby.so.3.2(require_internal+0x9f8) [0xffffbbb9b898] /usr/src/ruby/load.c:697
/usr/local/lib/libruby.so.3.2(rb_require_string+0x50) [0xffffbbb9c320] /usr/src/ruby/load.c:1294
/usr/local/lib/libruby.so.3.2(vm_call_cfunc_with_frame+0x100) [0xffffbbcff0c0] /usr/src/ruby/vm_insnhelper.c:3268
/usr/local/lib/libruby.so.3.2(vm_call_alias+0x84) [0xffffbbd22d44] /usr/src/ruby/vm_insnhelper.c:3447
/usr/local/lib/libruby.so.3.2(vm_exec_core+0x104) [0xffffbbd0e6b4] /usr/src/ruby/vm_insnhelper.c:5080
/usr/local/lib/libruby.so.3.2(rb_vm_exec+0x128) [0xffffbbd13e18] /usr/src/ruby/vm.c:2374
/usr/local/lib/libruby.so.3.2(rb_ec_exec_node+0xc4) [0xffffbbb2e004] /usr/src/ruby/eval.c:289
/usr/local/lib/libruby.so.3.2(ruby_run_node+0xb8) [0xffffbbb34678] /usr/src/ruby/eval.c:330
/usr/local/bin/ruby(main+0x6c) [0xaaaace3d0b2c] ./main.c:38

**Comment by ankane** [comment]
Hi @npezza93, by default, the extension is compiled with `-march=native` for performance, which can cause an `illegal instruction` error if you try to use it on a different machine. You can fix it by uninstalling the gem, running:

```sh
bundle config build.fasttext --with-optflags=""
```

and reinstalling it (making sure it recompiles).

Let me know if you're still seeing the segfault afterwards.

**Comment by npezza93** [comment]
That totally worked. Thanks @ankane

**Comment by ScotterC** [comment]
FWIW this problem resolved itself for me with ruby 3.3.5
